/*
 * tab-layout.css
 *
 * Sets the style for pages implementing the tab style, e.g. officevisitinfo.xhtml
 */
.tab-content {
	border-top: 1px solid #aaa;
}

.tab-group > input {
	display: none;
}

.tab-group > label {
	padding: 1rem 2rem;
	text-align: center;
	cursor: pointer;
	margin: 0;
				transition: 0.25s background-color;
				color: #aaa;
}

.tab-group > label:hover {
	background-color: #ececec;
}

.tab-group > input:checked + label {
	color: red;
}

.tab-group .tab-panel {
	display: none;
	padding: 2.5rem 2rem;
}